NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Thrishik:<PASSWORD>@cluster0.lg6yb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = zUsyGWeve7duIhE4

